<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<title>Real estate bruh</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|IBM+Plex+Serif:400,600,700i' rel='stylesheet'>


	IBM+Plex+Serif:400,600,700i

	<link rel='stylesheet' href='css/style.css'>
</head>
<body>



<div class='container'>
	
	<div class='menu'>
			<img src='img/logo.png' alt='Logo' class='menu--logo'>

		<div class='menu--menu'>
			<a href='#'>Agents</a>
			<a href='#'>Login</a>
			<a class='menuSelected' href='#'>Sign Up</a>
		</div>
	</div>

	<header class='header'>
		<section class='header--headline'>
			<h1>Gentrifi reinvents the neighborhood</h1>
			<p class='header--sub'>Find an agent and take over a neighborhood today</p>
		

		<input type='text' class='input--primary' placeholder='Enter a city'><button class='button--primary'>Search</button>
		</section>
	</header>

	<section class='stats'>
					
		<div class='stats--statbox'>
			<span class='stats--statbox__number'>30,000</span>
			<p class='stats--statbox__description'>Agents</p>
		</div>

		<div class='stats--statbox'>
			<span class='stats--statbox__number'>2,723,000</span>
			<p class='stats--statbox__description'>Transactions</p>
		</div>

		<div class='stats--statbox'>
			<span class='stats--statbox__number'>17,414</span>
			<p class='stats--statbox__description'>Agencies</p>
		</div>

		<div class='stats--statbox'>
			<span class='stats--statbox__number'>10,200</span>
			<p class='stats--statbox__description'>Suburbs</p>
		</div>
	</section>





	<!-- <section class='about'>
			<div class="about--primary">
				<p>Live the impossible life</p>
			</div>
	</section> -->




<section class="howitworks">

	<p class='howitworks--headline'>How it works</p>
	<p class='howitworks--sub'>How does Gentrifi wrap it's grip around unrealized real estate and underprivledged neighborhoods?</p>  
	
	<div class='howitworks--description'>

		<div class='howitworks--description__box'>
			<img class='howitworks--description__icon' src='img/profit.png'>	
			<p class='howitworks--description__primary'>Compare</p>
			<p class='howitworks--description__secondary'>We analyze underprivledged neighborhood incomes with your robust budget and tailor a ratio of brewpubs, bike lanes and brunch spots within your targeted location.</p>
		</div>

		<div class='howitworks--description__box'>
			<img class='howitworks--description__icon' src='img/safe.png'>	
			<p class='howitworks--description__primary'>Safe</p>
			<p class='howitworks--description__secondary'>Your information is maintained in our HAL9000 database and can never be traced back to you, so as to shamelessly hawk over potential infiltration with no moral misgivings in public view.</p>
		</div>

		<div class='howitworks--description__box'>
			<img class='howitworks--description__icon' src='img/chart.png'>	
			<p class='howitworks--description__primary'>Profit</p>
			<p class='howitworks--description__secondary'>With our proven and patented Yuppie Armada system, you'll be able to later resell your now-booming property for Bitcoin, simultaniously maximizing potential profit and cryptocurrency speculation.</p>
		</div>

	</div>
</section>	


	




	<section class='whychooseus'>
		<p class='whychooseus--headline'>Why Choose Us</p>
		<p class='whychooseus--sub'>How does Gentrifi help you infiltrate that next "it" neighborhood?</p>  

		<div class='whychooseus--reasons'>
		
			<div class='whychooseus--reasons__reason'>
				<div class='whychooseus--reasons__reason__icon'>
					<img class='whychooseus--reasons__reason__icon' src='img/plane.png'>
				</div>
			
				<div class='whychooseus--reasons__reason__text'>
					<p class='whychooseus--reasons__reason__text__primary'>We Out</p>
					<p class='whychooseus--reasons__reason__text__secondary'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime laborum suscipit sequi!</p>
				</div>
			</div>

			
			<div class='whychooseus--reasons__reason'>
				<div class='whychooseus--reasons__reason__icon'>
					<img class='whychooseus--reasons__reason__icon' src='img/edit.png'>
				</div>
			
				<div class='whychooseus--reasons__reason__text'>
					<p class='whychooseus--reasons__reason__text__primary'>Fully Customize</p>
					<p class='whychooseus--reasons__reason__text__secondary'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime laborum suscipit sequi!</p>
				</div>
			</div>


			<div class='whychooseus--reasons__reason'>
				<div class='whychooseus--reasons__reason__icon'>
					<img class='whychooseus--reasons__reason__icon' src='img/tag.png'>
				</div>
			
				<div class='whychooseus--reasons__reason__text'>
					<p class='whychooseus--reasons__reason__text__primary'>Expensive</p>
					<p class='whychooseus--reasons__reason__text__secondary'>We only deal with high rollers- our network of fabulously wealthy clients assures your place in the impossibly-cultured.</p>
				</div>
			</div>

			
			<div class='whychooseus--reasons__reason'>
				<div class='whychooseus--reasons__reason__icon'>
					<img class='whychooseus--reasons__reason__icon' src='img/cloud.png'>
				</div>
			
				<div class='whychooseus--reasons__reason__text'>
					<p class='whychooseus--reasons__reason__text__primary'>On the Cloud</p>
					<p class='whychooseus--reasons__reason__text__secondary'>Our entire operation is based in the cloud- we don't know what that means but it's incredibly appealing to a digital demographic.</p>
				</div>
			</div>


			<div class='whychooseus--reasons__reason'>
				<div class='whychooseus--reasons__reason__icon'>
					<img class='whychooseus--reasons__reason__icon' src='img/lock.png'>
				</div>
			
				<div class='whychooseus--reasons__reason__text'>
					<p class='whychooseus--reasons__reason__text__primary'>Secure</p>
					<p class='whychooseus--reasons__reason__text__secondary'>Your information is entirely linked to your public Facebook account, which means it's totally safe.</p>
				</div>
			</div>

			
			<div class='whychooseus--reasons__reason'>
				<div class='whychooseus--reasons__reason__icon'>
					<img class='whychooseus--reasons__reason__icon' src='img/folder.png'>
				</div>
			
				<div class='whychooseus--reasons__reason__text'>
					<p class='whychooseus--reasons__reason__text__primary'>All Your Files</p>
					<p class='whychooseus--reasons__reason__text__secondary'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime laborum suscipit sequi!</p>
				</div>
			</div>
		</div>
	</section>






	<section class='feedback'>
			
		<div class='feedback--buttons'>
			<button class='button--secondary'>Testimonials</button>
			<button class='button--tertiary'>Recent Feedback</button>
		</div>	

		<div class='feedback--quotationmark'>
			<span>&ldquo;</span>
		</div>

			<p class='feedback--quote__main' id='quoteBox'>
				I couldn't believe how easy it was to find a siiick apartment in a hip neighborhood like Fishtown.
			</p>

			<p class='feedback--quote__name' id='userName'>
				Ethan Sherman
			</p>
			<p class='feedback--quote__city' id='userCity'>
				Fishtown
			</p>

		

		<div class='feedback--images'>

			<img src='img/user1.png' alt='User 1' class='feedback--images__image feedback--images__image__unselected' id='user1'>
			<img src='img/user2.png' alt='User 2' class='feedback--images__image' id='user2'>
			<img src='img/user3.png' alt='User 3' class='feedback--images__image feedback--images__image__unselected' id='user3'>
		</div>


	</section>






	<section class='findanagent'>
		<span class='findanagent--text'>Find an Agent</span>


		<input type='text' class='input--primary' placeholder='Where will you Gentrifi?'><button class='button--primary'>Search</button>

	</section>



	<section class='footer'>
		
		<ul class='footer--menu'>
			<li class='footer--menu__item'>Contact Us</li>
			<li class='footer--menu__item'>FAQs</li>
			<li class='footer--menu__item'>Careers</li>
			<li class='footer--menu__item'>Privacy</li>
			<li class='footer--menu__item'>Disclaimer</li>
		</ul>

		<ul class='footer--social'>
			<li><img class='footer--social__icon' src='img/facebook.png' alt='facebook'></li>
			<li><img class='footer--social__icon' src='img/twitter.png' alt='twitter'></li>
			<li><img class='footer--social__icon' src='img/instagram.png' alt='instagram'></li>
			<li><img class='footer--social__icon' src='img/youtube.png' alt='youtube'></li>
		</ul>


	</section>




</div>

<script src='js/index.js'></script>
</body>
</html>











